# Core FastAPI and web framework
fastapi==0.116.1
uvicorn==0.35.0
starlette==0.47.2
pydantic==2.11.7
pydantic_core==2.33.2
python-multipart==0.0.20

# AWS Services
boto3==1.40.6
botocore==1.40.6
s3transfer==0.13.1

# Data processing and Excel output
pandas==2.3.1
openpyxl==3.1.5
numpy==2.3.2

# Configuration and utilities
python-dotenv==1.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2

# Web server dependencies
anyio==4.10.0
h11==0.16.0
httptools==0.6.4
watchfiles==1.1.0
websockets==15.0.1

# Supporting libraries
annotated-types==0.7.0
click==8.2.1
colorama==0.4.6
et_xmlfile==2.0.0
idna==3.10
jmespath==1.0.1
packaging==25.0
pycryptodome==3.23.0
pytz==2025.2
six==1.17.0
sniffio==1.3.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
